@article{McGeer1990,
  author = {McGeer, Tad}, 
  title = {\href{http://ijr.sagepub.com/content/9/2/62.abstract}{Passive Dynamic Walking}}, 
  volume = {9}, 
  number = {2}, 
  pages = {62-82}, 
  year = {1990}, 
  doi = {10.1177/027836499000900206}, 
  URL = {http://ijr.sagepub.com/content/9/2/62.abstract}, 
  eprint = {http://ijr.sagepub.com/content/9/2/62.full.pdf+html}, 
  journal = {The International Journal of Robotics Research}
}

@article{kalman1960,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, R.E.},
  journal={Journal of Basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={Citeseer}
}
%LOAM
@conference{Zhang-2014-7903,
author = {Ji Zhang and Sanjiv Singh},
title = {LOAM: Lidar Odometry and Mapping in Real-time},
booktitle = {Robotics: Science and Systems Conference},
year = {2014},
month = {July},
}
%V-LOAM
@article{Zhang-2015-5940,
author = {Ji Zhang and Sanjiv Singh},
title = {Visual-lidar Odometry and Mapping: Low-drift, Robust, and Fast},
journal = {IEEE Intl. Conf. on Robotics and Automation (ICRA)},
year = {2015},
month = {May},
}
%DEMO-2014
@article{Zhang-2017-27298,
author = {Ji Zhang and Michael Kaess and Sanjiv Singh},
title = {Real-time Depth Enhanced Monocular Odometry},
journal = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
year = {2014},
month = {September},
pages = {4973-4980},
}
%KITTI
@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern	Recognition (CVPR)},
  year = {2012}
}
%kitti2bag
@misc{Krejci2017,
author = {Krejci, Thomas},
title = {kitti2bag},
year = {2017},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/tomas789/kitti2bag}},
commit = {06100b01b32afcf1c72770b861fe846712b5a00a}
}
%KITTI
@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}
%LOAM Github
@misc{Laboshin2017,
author = {Laboshin, Leonid},
title = {loam_velodyne},
year = {2017},
publisher = {GitHub},
journal = {GitHub rpository},
howpublished = {\url{https://github.com/laboshinl/loam_velodyne}},
commit = {f87b08de3e3ca5218277990c84734247787fb5eb}
}
%Our Final Project Github
@misc{Liu2017,
author = {Team 18},
title = {568-Final-Project},
year = {2017},
publisher = {GitHub},
journal = {GitHub rpository},
howpublished = {\url{https://github.com/stevenliu216/568-Final-Project}},
commit = {TBD}
}

%Demo_2014-[20]
@conference{Huang-2011,
author = {A. Huang, A. Baschrach, P. Henry, M. Krainin, D. Maturana, D. Fox, and N. Roy},
title = {Visual odometry and mapping for autonomous flight using an RGB-D camera},
booktitle = {Int. Symposium on Robotics Research (ISRR)},
year = {2011},
}

%Demo-2014-[21]
@article{Henry-2012,
author = {P. Henry, M. Krainin, E. Herbst, X. Ren, and D. Fox},
title = {RGB-D mapping: Using kinect-style depth cameras for dense 3D modeling of indoor environments},
journal = {The International Journal of Robotics Research},
year = {2012},
volume = {31},
number = {5},
pages = {647-663},
}
%Demo-2014-[23]
@conference{Kerl-2013,
author = {C. Kerl, J. Sturm, and D. Cremers},
title = {Robust odometry estimation for RGB-D cameras},
booktitle = {IEEE International Conference on Robotics and Automation},
year = {2013},
}
%Demo-2014-[25]
@conference{Hu-2012,
author = {G. Hu, S. Huang, L. Zhao, A. Alempijevic, and G. Dissanayake},
title = {A robust RGB-D slam algorithm},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
year = {2012},
month = {Oct},
}
%Demo-2014-[27]
@book{Murray-1994,
  author    = {R. Murray and S. Sastry}, 
  title     = {A mathematical introduction to robotic manipulation},
  publisher = {CRC Press},
  year      = 1994,
}