\documentclass[conference]{IEEEtran}
\usepackage{times}
\usepackage{amsmath}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}
\usepackage{minted}
\usepackage{mathrsfs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{float}
\usepackage[skip=2pt]{caption}
\pagestyle{plain}


\pdfinfo{
   /Author (Ali Abdallah, Alexander Crean, Mohamad Farhat, Alex Groh, Steven Liu, Christopher Wernette)
   /Title  (Visual lidar Odometry and Mapping with KITTI)
   /CreationDate (D:APR-15-2018)
   /Subject (LOAM)
   /Keywords (LOAM;V-LOAM)
}

\begin{document}

% paper title
\title{Visual Lidar Odometry and Mapping with KITTI}
%\IEEEauthorrefmark puts footnotes at our names and emails to link the two
\author{\IEEEauthorblockN{Ali Abdallah\IEEEauthorrefmark{1}, Alexander Crean\IEEEauthorrefmark{2}, Mohamad Farhat\IEEEauthorrefmark{3}, Alexander Groh\IEEEauthorrefmark{4}, Steven Liu\IEEEauthorrefmark{5} and Christopher Wernette\IEEEauthorrefmark{6}}
\IEEEauthorblockA{University of Michigan\\
Ann Arbor, MI USA\\
Email: \IEEEauthorrefmark{1}alihabda@umich.edu,\IEEEauthorrefmark{2}amcrean@umich.edu,\IEEEauthorrefmark{3}mwi@umich.edu,\IEEEauthorrefmark{4}grohbot@umich.edu,\IEEEauthorrefmark{5}stvnliu@umich.edu,\IEEEauthorrefmark{6}chriswer@umich.edu}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership

\maketitle

\IEEEpeerreviewmaketitle

\textbf{\textit{Abstract ---}}
\textbf{
The combination of perceptually dense camera images with long-range laser scanners make accurate and robust odometry and mapping algorithms in many types of environments possible. Our goal is to integrate two open source libraries, DEMO (Depth Enhanced Monocular Odometry) and LOAM (Lidar Odometry and Mapping), into a publicly available V-LOAM (Visual-Lidar Odometry and Mapping) package. However, we ran out of time to work on DEMO. In this paper, we present a study on the open source LOAM algorithm, modify it to work with the KITTI dataset, and validate our independent results against the provided ground truth. The results of our study is publicly available on Github at \cite{Liu2017}, and videos of our test runs are available on YouTube at https://www.youtube.com/watch?v=YTCnmP5RBuE. While testing LOAM, we found large rotation errors when the vehicle is completing a turn. A vision based motion prior as implemented in V-LOAM would improve this error and is part of our future work.}
\par

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{V-LOAM_BD.PNG}
    \caption{Block diagram of the odometry and mapping software system \cite{Zhang-2015-5940}}
    \label{fig:V-LOAM-bd}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
There are many companies contending to be the first to bring an autonomous fleet to full mass production. The key enablers of robust autonomous vehicles are the computational hardware, the sensing suite, the algorithms which interpret the sensing inputs and control the vehicle, and maps. Accurate and precise prior maps are critical because they greatly reduce the complexity of the autonomous vehicle problem, which allows the solution to go to market sooner. 

A typical sensor suite for an autonomous vehicle includes lidars, cameras, radars, and ultrasonic sensors. Redundancy in sensing is a critical part of the robust, reliable, and safe autonomous vehicle solution. As a natural extension, perception algorithms need to incorporate multiple sensing modalities. There are advantages and disadvantages to each type of sensor and the algorithms should harness the synergistic qualities of each modality. Lidar and cameras naturally complement each other. 

Cameras combined with modern computer vision techniques are able to capture the perceptually dense information contained in the visible spectrum at high frequencies. The problem with a camera only autonomous vehicle solution is that even with stereo cameras, depth is not robustly determined. Lidars can provide the robust depth determination augmenting the cameras, but due to the spinning mechanism, they are not able to appropriately sample high frequency time domain information. This paper describes a novel solution which combines high frequency camera data with the robust depth determination of a lidar to estimate pose and create precise point cloud maps.

This paper is divided into the following sections:
\begin{itemize}
    \item Problem Formulation
    \item Implementation
    \item DEMO
    \item LOAM
    \item Results
    \item Challenges
    \item Limitations
    \item Conclusions and Future Directions
\end{itemize}

\subsection{VLOAM, LOAM, and DEMO Overview}

Ji Zhang's and Sanjiv Singh's work titled 'Visual-lidar Odometry and Mapping: Low-drift, Robust, and Fast' \cite{Zhang-2015-5940} constructs a real-time framework for tightly coupling camera and lidar for egomotion estimation and point cloud map generation. 
The V-LOAM method was developed as a combination of two previous works: LOAM: Lidar Odometry and Mapping in Real-time \cite{Zhang-2014-7903} and DEMO: Depth Enhanced Monocular Odometry \cite{Zhang-2017-27298}. 
 
LOAM contains the groundwork for lidar odometry and lidar point cloud mapping in V-LOAM. As of April 11, 2017, LOAM is the second highest ranked result on the KITTI Odometry Challenge. Ji Zhang, et. all \cite{Zhang-2017-27298}, present a novel way to incorporate the sparse depth information from lidar into monocular camera based egomotion estimation (DEMO), which enables robust egomotion estimating even with high frequency vehicle motion. 

The V-LOAM algorithm is designed to estimate egomotion over long distances with minimal drift without loop closure, yet it yields better results than algorithms which use loop closure. In V-LOAM, the overall process for odometry and mapping is initiated with a visual odometry method that estimates egomotion at a high frequency, followed by a lidar odometry method that refines motion estimates, and corrects drift at a low frequency. The egomotion estimation is used to undistort the lidar point cloud which is then fed into the mapping subsection which matches and registers the lidar point cloud using lidar based features. The egomotion estimation is refined again using the constructed point cloud map. 

V-LOAM is an algorithm which has direct applications to autonomous vehicles through the tight coupling of multiple sensing modalities. It is robust against high frequency motion, which is a flaw of lidar only odometry and mapping solutions, and is resistant to translation scaling issues, a flaw of camera only egomotion estimation solutions. 

In the V-LOAM paper, they do not mention using an IMU, however, it is clear from their earlier work in LOAM that using an IMU can be beneficial in further reducing high frequency motion errors that can distort point cloud registration. Using the IMU to further account for high frequency motion is another natural extension of the V-LOAM algorithm. 

Our work attempts to understand and implement the V-LOAM algorithm from \cite{Zhang-2015-5940}, modify the code to work with the KITTI dataset hardware, and analyze the results with the KITTI dataset. Due to time constraints and bugs associated with the DEMO subsection, we are only releasing the results for LOAM at this time. 

\section{Problem Formulation}
The goal of this project is to understand the V-LOAM algorithm and report an independent evaluation and validation of the published results of the KITTI Vision Benchmark Suite \cite{Geiger2012CVPR}.  Sensors available from the suite include an IMU, lidar, and monocular grayscale\cite{Geiger2013IJRR}. Although an IMU is not mentioned being used in the V-LOAM paper, it is used in the LOAM algorithm when available to correct for high frequency motion such as sinusoidal motion or quick turns. 

\section{Implementation}
For the development environment, Ubuntu 16.04 was used with ROS-Kinetic. This allowed us to use RVIZ for visualization purposes. We chose to run ROS-Kinetic due to it being a recent version of ROS which supports package dependencies for our project. Our plan was to modify the open source LOAM to be KITTI compatible, modify the open source DEMO to be KITTI compatible, then integrate them into V-LOAM and release an open source V-LOAM ROS package, which is not publicly available.

We started two work streams in parallel, LOAM conversion and DEMO conversion to KITTI compatible. The open source DEMO package was built on ROS-Fuerte, which uses OpenCV2. We converted all of the OpenCV2 methods to OpenCV3 and created a ROS-Kinetic catkin package to build DEMO in ROS-Kinetic. We were able to build DEMO and get it running with Zhang's provided sample dataset. We were not able to able to get the KITTI dataset working with DEMO due some image processing pipeline issues which we believe come from the open source package kitti2bag, which we were using to convert raw KITTI data into ROS .bag files. 
 
The open source LOAM package we started with was built for a custom sensing setup where a Hokuyo UTM-30LX lidar was attached to a 3D printed motor housing spinning from -90 to +90 degrees. We had to build the velodyne drivers into ROS package and modify the feature extraction code in the lidar odometry and mapping sections to be able to use the 360 degree HDL-64E in the KITTI dataset. We initially started working with Velodyne’s sample point cloud files or .pcap files to ensure the point cloud registration and feature extraction were performing correctly. Once those sections were validated, we briefly validated lidar odometry and mapping using RVIZ which produced detailed, distortion free maps. 

Datasets were selected from the KITTI Vision Benchmark Suite’s Odometry Challenge\cite{Geiger2013IJRR} that had ground truth data available for benchmarking (sequences 00-10). 

After running LOAM with a ROS bag, the point cloud output of the map is in bag format. Using the PCL tool bag2pcd turns the .bag file into a series of .pcd files. These .pcd files all have the same global reference coordinate system, but they need to be concatenated together to be viewed as a whole map. We choose to use the open source tool CloudCompare to concatenate and view the map. There is significant performance issues when running CloudCompare with PCD files, so as soon as the files are imported and concatenated, it is wise to convert to CloudCompare’s native .bin file format. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DEMO}
\subsection{Mathematical Notation}

Let $C$ be a 3D coordinate system with its origin at the center of the camera. $X$ points left, $Z$ points forward, and  $Y$ points upwards.

The following will be used to represent the vehicle's pose:
$X^k_i = [x^k_i , y^k_i , z^k_i]^T$

Superscript $k$ will be used to denote timestep k, and subscript $i$ will be used to denote visual feature i.
\subsection{Feature Identification and Tracking}

Odometry is the process of determining the position and orientation of a robot. Vision based methods are commonly used for 6-DOF egomotion estimation problems.  The generic algorithm for solving this problem is to acquire input images, apply image processing techniques to remove lens distortion, detect features in the image, track features from frame to frame, create optical flow vector field, and estimate the rotation and translation from the optical flow field while removing outliers. Typically, stereo cameras are required to obtain scale of the translation estimation, but the advent of RGB-D cameras allowed depth information to be combined with monocular vision setups to obtain scaled translation. Sources \cite{Huang-2011}, \cite{Henry-2012}, \cite{Kerl-2013},\cite{Hu-2012} require depth information for each visual feature in order use those features for egomotion estimation. The Depth enhanced monocular visual odometry used in V-LOAM is not subject to the 100 percent depth requirement and can operate using sparse depth information generated from RGB-D cameras, stereo cameras, lidar, or some other depth sensor. 

\subsection{Depth Association}

New points are added to the depth map upon receiving the depth images or point clouds.  The depth map points are converted into a spherical coordinate system. Each point is represented by its radial distance, azimuth angle, and polar angle. The depth map is down-sampled to maintain constant point density over an angular interval as viewed from the optical center of the camera at frame $k-1$. This results in a denser point distribution closer to the camera and sparser as the radial distance increases. The down-sampled depth map is stored in a 2D KD-tree based on the angular coordinates. For each visual feature $i \in I$, select the three depth points closest to feature $i$, form a planar patch with the three depth point, project the visual feature $i$ onto the planar patch, and assign the distance associated with the 3D projected visual feature. \par  

Denote $\hat{X}_{j}^{k-1}, j \in \{1, 2, 3\}$ as the Euclidean coordinates of the three points in $\{C^{k-1}\}$, and recall that $X_{i}^{k-1}$ is the coordinates of feature $i$ in $\{C^{k-1}\}$. The euclidean position of feature $i$ is computed by solving \eqref{eq10Demo}.
\begin{equation}\label{eq10Demo}
    (X_{i}^{k-1}-\hat{X}_{1}^{k-1})(\hat{X}_{1}^{k-1}-\hat{X}_{2}^{k-1})(\hat{X}_{1}^{k-1}-\hat{X}_{3}^{k-1}) = 0
\end{equation}


\subsection{Frame to Frame Motion Estimation}

Setup -  Let us use right superscript $k, k \in Z^{+}$ to indicate image frames, and I to indicate the set of visual features. For a feature $i, i \in \mathscr{I}$, that is associated with distance, its coordinates in {S k} are denoted as  $X_{i}^{k} = [x_{i}^{k} , y_{i}^{k} , z_{i}^{k} ]^{T}$ .  For a feature with unknown distance, normalized coordinates are used instead: $\bar{X}_{i}^{k} = [\bar{x}_{i}^{k} , \bar{y}_{i}^{k} , \bar{z}_{i}^{k}]^{T}$ , where $||\bar{X}_{i}^{k}|| = 1$. The egomotion is modeled as a rigid body transformation. Let R and T be a 3x3 rotation matrix and a 3x1 translation vector describing the frame to frame motion.\cite{Zhang-2017-27298} 
\begin{equation}\label{eq1Demo}
    X_{i}^{k} = RX_{i}^{k-1} + T
\end{equation}

Substituting the normalized coordinates into \eqref{eq1Demo} gives \eqref{eq2Demo}.

\begin{equation}\label{eq2Demo}
    z_{i}^{k}\bar{X}_{i}^{k} = RX_{i}^{k-1} + T
\end{equation}

With algebraic manipulation to remove the depth $z_{i}^{k}$, we get \eqref{eq3Demo}, \eqref{eq4Demo}.

\begin{equation}\label{eq3Demo}
    (R_{1}-\bar{x}_{i}^{k}R_{3})X_{i}^{k-1}+T_{1}-\bar{x}_{i}^{k}T_{3}=0
\end{equation}

\begin{equation}\label{eq4Demo}
    (R_{2}-\bar{y}_{i}^{k}R_{3})X_{i}^{k-1}+T_{2}-\bar{y}_{i}^{k}T_{3}=0
\end{equation}

For a feature with unknown depth, we rewrite \eqref{eq1Demo} using only normalized coordinates,

\begin{equation}\label{eq5Demo}
    z_{i}^{k}\bar{X}_{i}^{k}=z_{i}^{k-1}R\bar{X}_{i}^{k-1}+T.
\end{equation}

Using algebraic elimination to remove $z_{i}^{k}$ and $z_{i}^{k-1}$ we get,

\begin{equation}\label{eq6Demo}
    [-\bar{y}_{i}^{k}T_{3}+T_{2}, \bar{x}_{i}^{k}T_{3}-T_{1}, -\bar{x}_{i}^{k}T_{2}+\bar{y}_{i}^{k}T_{1}]R\bar{X}_{i}^{k-1}=0.
\end{equation}

We define $\theta$ as $[\theta_{x},\theta_{y},\theta_{z}]^T$ which are the rotation angles of camera around the $x,y,z$ axes between $k-1$ and $k$. We choose to express the rotation matrix using the Rodrigues formula in \eqref{eq7Demo}, where $\hat{\theta}$ is the skew symmetric matrix of the $\theta$ vector \cite{Murray-1994}. 

\begin{equation}\label{eq7Demo}
    \begin{split}
    R = e^{\hat{\theta}} = 
    \begin{cases}
    I + \frac{\hat{\theta}}{||\theta||} \sin ||\theta||+\frac{\hat{\theta}^{2}}{||\theta||^{2}} (1-\cos ||\theta||)
    & \text{if } \theta \text{ is not a} \\[-7] & \text{small angle} \\
    I + \hat{\theta}+\frac{1}{2}\hat{\theta}^{2}
    &\text{otherwise}
    \end{cases}
    \end{split}
\end{equation}

If there are a total of $m$ features with known depth and $n$ with unknown depth, then when we vertically concatenate \eqref{eq3Demo} and \eqref{eq4Demo} on top of  \eqref{eq6Demo}, we obtain a nonlinear function $F$, with  $2m+n$ rows, and a $2m+n$ length vector $\epsilon$,  the residual.\cite{Zhang-2017-27298}

\begin{equation}\label{eq8Demo}
    f([T; \theta]) = \epsilon
\end{equation}

To find the optimal translation and rotation, perform iterative optimization by Levenberg-Marquardt (LM) where $J$ is the Jacobian of $F$ with respect to $[T, \theta]$.\cite{Zhang-2017-27298}

\begin{equation}\label{eq9Demo}
    [T; \theta]^{T}] \leftarrow [T; \theta]^{T} - (J^{T}J + \lambda diag(J^{T}J))^{-1}J^{T}\epsilon
\end{equation}

\begin{algorithm}
    \caption{Frame to Frame Egomotion Estimation}\label{F2F}
    \begin{algorithmic}[1]
        \Procedure{F2F}{$\bar{X}_{i}^{k}, X_{i}^{k-1}$ or $\bar{X}_{i}^{k-1}, i\in\mathscr{I}$}
            \State \texttt{Initialize} $\theta$ \texttt{and} $T$ \texttt{to} $0$
            \For{\texttt{number of iteration:}}
                \For{\text{each feature $i$}}
                    \If{\texttt{depth}}
                    \State $\begin{bmatrix} \texttt{Eq } \eqref{eq3Demo} \\ \texttt{Eq } \eqref{eq4Demo} \end{bmatrix} = \epsilon$
                    \EndIf
                    \If{\texttt{no depth}}
                    \State \texttt{Eq }$\eqref{eq6Demo} = \eta$
                    \EndIf
                    \State \texttt{Compute bisquare weight for each feature based on } $\epsilon$
                    \State \texttt{Update $\theta$ and $T$ for one iteration based on \eqref{eq9Demo}}
                \EndFor
                \If{\texttt{nonlinear optimization converges}}
                    \State \texttt{Break}
                \EndIf
            \EndFor
            \State \textbf{return} $\theta$ and $T$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{LOAM}


\subsection{Lidar Odometry}
The lidar odometry section identifies features in point clouds based on the curvature, and then estimates relative motion by finding correspondence of those features between point clouds. In \cite{Zhang-2014-7903}, Zhang provides very clear explanations for feature extraction and finding feature correspondence. To avoid repetition, we focus on the implementation of Zhang's method and only briefly summarize the theory. 


    \subsubsection{Feature Extraction} 
     
    Point cloud features are extracted by their curvature. Let $P_k$ represent the lidar point cloud, and let i be a point in $P_k$. Let $S$ be the set of consecutive points of $i$ returned by the lidar in the same scan. Thus, the curvature of the local surface is:
    
    \begin{equation}\label{eq1LOAM}
        c = \frac{1}{|S| \cdot \| X_{(k,i)}^{L}\|}\|\sum_{j \in S, j \neq i}(X_{(k,i)}^{L} - X_{(k,j)}^{L})\|
    \end{equation}

    In implementation, each scan is broken down into uniform sub-regions. Each subregion provides up to 2 edge points and 4 planar points. Breaking into subregions promotes uniform spatial sampling and prevents clustering of features which can cause estimation errors. Based on the $c$ value, a point would be classified as either an edge or a planar point where a large $c$ corresponds to edge and a low $c$ corresponds to plane. It is important to not exceed the maximum number of allowed features per subregion, because too many features causes confusion in motion estimation. Also, ambiguous features are not considered as illustrated in Fig 2. The criteria for an ambiguous feature is if the patch of point cloud is roughly parallel to the laser, or if the point is on the boundary of an occluded region. It’s important to note that if the lidar moves and the occluded region becomes observable again, then it is no longer an ambiguous feature. \par
    
    \begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{zhangfig4}
    \caption{Example of ambiguous features courtesy of \cite{Zhang-2014-7903}. In (a), point B is on a surface that is almost parallel to the laser beam. In (b), Point A is on the boundary of an occluded surface. }
    \label{fig:zhangfig4}
    \end{figure}

    \subsubsection{Feature Correspondence}
   
    To find the correspondence of the feature points, a few preconditions must be met. First, obtain a point cloud from the previous time step and projected into the current time step. Second, receive a new point cloud at the current time step. These point clouds must provide enough edge/plane features per \eqref{eq1LOAM}. What remains is to search the point clouds for correspondence between a feature point and an edge line or a planar patch. It is important to realize that in the euclidean space, 2 points uniquely determine a line, and 3 non-colinear points determine a plane. \par

    In implementation, the point clouds are stored in KD-trees with dimension of 3. Approximate nearest neighbor search is used to find corresponding edge or planar points. This method is used as a trade off between accuracy and computation time. To ensure that the points found are edge or planar points, the curvature per \eqref{eq1LOAM} is used as a validation gate.  Finally, the distance between a point to its corresponding edge/plane is as below: 
    
    \begin{equation}\label{eq2LOAM}
        d_{\epsilon} = \frac{\begin{vmatrix}(\tilde{X}_{(k+1,i)}^{L} - \bar{X}_{(k,j)}^{L}) \times (\tilde{X}_{(k+1,i)}^{L} - \bar{X}_{(k,l)}^{L})\end{vmatrix}}{\begin{vmatrix}\bar{X}_{(k,j)}^{L} - \bar{X}_{(k,l)}^{L}\end{vmatrix}}
    \end{equation}
    \begin{equation}\label{eq3LOAM}
        d_{\mathscr{H}} = \frac{\begin{vmatrix}(\tilde{X}_{(k+1,i)}^{L} - \bar{X}_{(k,j)}^{L}) \\ ((\bar{X}_{(k,j)}^{L} - \bar{X}_{(k,l)}^{L}) \times (\bar{X}_{(k,j)}^{L} - \bar{X}_{(k,m)}^{L}))\end{vmatrix}}{\begin{vmatrix}(\bar{X}_{(k,j)}^{L} - \bar{X}_{(k,l)}^{L}) \times (\bar{X}_{(k,j)}^{L} - \bar{X}_{(k,m)}^{L}) \end{vmatrix}}
    \end{equation}
    
    \subsubsection{Motion Estimation} 
   
    Zhang proposes an optimization approach to recover the motion estimate as a 6-DOF rigid body transformation between two time steps [$t_k+1$ and $t_k$]. Section C of \cite{Zhang-2014-7903} provides a very clear and detailed method to formulate the objective function: 
    \begin{equation}\label{eq11LOAM}
        f(T_{k+1}^{L})=\mathbf{d}
    \end{equation}
    where the optimal $T_{k+1}^{L}$ is obtained by minimizing $\mathbf{d}$ towards $0$. \par

    In implementation, the Levenberg-Marquardt iterative method is used to solve this nonlinear least squares problem. First, construct the constraint \eqref{eq2LOAM} and \eqref{eq3LOAM}. Second, assume the translational and angular velocities are constant in order to calculate the jacobian matrices with respect to the linearization point. Third, iteratively obtain the solution. To ensure computational efficiency, KD tree search is done to find feature correspondence every 5 iterations of the LM solver, and we only run the LM solver for 25 iterations. Finally, the resulting pose estimate is in the lidar local coordinates and it is transformed to the world frame. \par
    


\subsection{Lidar Mapping}
The lidar mapping section matches and registers the undistorted point cloud $\bar{P}_{k+1}$ to the map while fusing the lidar pose generated by the mapping section and the lidar pose provided by the odometry section. The intuition here is that the curvature based feature extraction is not exactly a highly accurate method. Observation noise is inevitable, and we have yet to account for it. Zhang proposes a method to optimize the accuracy of the lidar odometry pose estimate by making the assumption that observations at the current time have more error than the previous time. In other words, we have higher confidence in the constructed map than the lidar odometry pose estimate. Thus, we can use the constructed map to correct the trajectory.

\subsubsection{Odometry Correction} 
    
For a sweep between $[t_k, t_{k+1}]$, let us define the lidar point cloud as $\bar{P}_k$ and the pose estimate as $T_{k}^L(t_{k+1})$. Let $Q_{k-1}$ represent the accumulated map at $t_k$, and the lidar pose converted to the map frame as $T_{k1-1}^W(t_k)$. Based on $T_k^L(t_{k+1})$, we can project $T_{k-1}^W(t_k)$ to $\bar{T}_k^W(t_{k+1})$ and also coordinate transform $\bar{P}_k$ into the world frame to get $\bar{Q}_k$. Then, the optimal $T_k^W(t_{k+1})$ registers the point clouds $Q_{k-1}$ and $\bar{Q}_k$. Fig \ref{fig:LIDAR_Mapping} provides an illustration of this process.

\begin{figure}[b]
    \centering
    \includegraphics[width=0.6\columnwidth]{LIDAR_Mapping.png}
    \caption{Illustration of the map registration process, courtesy of \cite{Zhang-2014-7903}.}
    \label{fig:LIDAR_Mapping}
\end{figure}

In implementation, $Q_{k-1}$ is stored in 10m cubic areas in order to find feature correspondence. If there is an overlap between the points in the cube and the point cloud $\bar{Q}_k$ in the current frame, then we extract and save them in a KD tree. After we find the point in the map $Q_{k-1}$, we search its neighborhood with a width of 10cm in the vicinity of the feature point. This width is a design choice, which Zhang’s implementation chose to be 10cm x 10cm x 5cm. We then find out which cube the current pose estimate $\bar{T}_{k}^{W}(t_{k+1})$ belongs to. After finding that cube, we look for the corresponding registration point in a 5x5x5 neighborhood of the cube. Thus, we have obtained the map feature points that are in the neighborhood of the current lidar pose. This is a great thrift on computation time, since we only need to process a few map feature points in these neighboring cubes instead of the the whole map. Also of note is that the point cloud is down-sampled to ensure smoothness and also to help computational time. 

    \subsubsection{Map Construction} 
A high resolution map is required to correct the trajectory. Thus, we repeat the same idea as presented in the odometry section, but now with 10 times more point cloud features to register a point cloud into the accumulated map. In this case, the map is simply all the previously registered point clouds. 

At this point, we have map feature points near the current lidar pose and the point cloud feature points of the current frame. To match them together, KD tree search is used to find the nearest 5 points around a feature point. Zhang’s method computes a point cloud covariance matrix and finds its Eigendecomposition. If the five points are distributed on a straight line, the eigenvalue of the covariance matrix contains one element significantly larger than the other two, and the eigenvector associated with the eigenvalue represents the direction of the straight line. If these five points are distributed on a plane, there is a significantly smaller element of the eigenvalue of the covariance matrix, and the eigenvector associated with this eigenvalue represents the normal direction of the plane in which it lies. This method allows us to once again formulate the same optimization problem as presented in the lidar Odometry section, solved by the Levenberg-Marquardt iteration. The final result is a corrected lidar pose estimate and an accumulated map array with the registered point clouds. 
   
    \subsubsection{Real-Time Considerations} 
 In order to maintain real-time operation, the mapping node runs at 1 Hz, a much lower frequency than the odometry node, and it is called only once per sweep. The reason for this is that we need to extract 10 times more features to obtain the high resolution map. Thus, we integrate the odometry pose estimate with the optimized pose estimate by simply using one or the other. In short, if there is an optimized pose estimate, use it. If not, use the odometry pose estimate. This allows the mapping section to also output a pose estimate at 10 Hz.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Odometry Results}
Results of the LOAM algorithm odometry can be seen in Fig \ref{fig:map1}. The figure shows the pose of the vehicle for Sequence 08 from the residential KITTI Raw Data site \cite{Geiger2013IJRR}. The data file describes a seven minute long drive and about 3 km of translation, featuring seventeen turns and three separate loop closures. We found that our  implementation of LOAM had slightly higher translation and rotation error than the claims in the paper and those found on the KITTI Vision Benchmark Suite \cite{Geiger2012CVPR}. \par

In order to plot pose and calculate error, we downloaded the KITTI Odometry Ground Truth Poses \cite{Geiger2012CVPR} and wrote the results of our odometry from ROS to a text file. Post processing was done via a Matlab script that can be found on our Github repository \cite{Liu2017}. We implemented a similar algorithm to the KITTI benchmarking evaluation based on the equations below in order to compare our results accordingly\cite{Geiger2012CVPR}:

\begin{equation}\label{eq2Geiger}
E_{rot}(F) = \frac{1}{|F|}\sum_{(i,j)\in F} \angle [(\hat{p}_{j} \ominus \hat{p}_{i}) \ominus (p_{j} \ominus p_{i})] 
\end{equation}

\begin{equation}\label{eq3Geiger}
E_{trans}(F) = \frac{1}{|F|}\sum_{(i,j)\in F} \|(\hat{p}_{j} \ominus \hat{p}_{i}) \ominus (p_{j} \ominus p_{i})\|_{2}
\end{equation}
 $E_{rot}(F)$ and $E_{trans}(F)$ are the rotation and translation error respectively, and $\hat{p}$ and $p$ are the results from the algorithm and results from ground truth respectively. The features are denoted by $F$ and the current measurement and previous measurement are denoted by $j$ and $i$ respectively. The equations are general representations of taking the difference between vector positions and angles and then normalizing them about the features. In doing so, we can see from Table \ref{tab:Error}, there is a small translation error difference with what was posted on KITTI benchmarking. However, the rotation error was substantially worse than what was benchmarked on KITTI. 
 When plotting the errors and position plots iteratively in Fig \ref{fig:ErrorsThroughTime} we see that the spikes in rotation error are mostly occurring during turns. This is likely due to the constant velocity assumption between lidar sweeps and the lidar sweep frequency is too low for fully sample the quick turns. 
 
 This can be confirmed by contrasting the error during during straightaways. In addition, the data sets that are being compared are not the same since the KITTI website shows results for Sequence 11-21, while our results are referencing Sequence 08. We were not able to compare the results on those same sequences since the KITTI website does not provide ground truth results for those sequences. Another contributing factor to both the translation and rotation error difference can be due to the divergence that seems to occur after running large datasets on a computer with suboptimal CPU specifcations. We found that we needed to run the data files at slower rates to reduce the divergence. The algorithm does not have global initialization, only local, which leads to having an initial rotation and translation error, which can be seen in Fig \ref{fig:map1}. We corrected for these errors with our Matlab script, which better shows the error in the LOAM algorithm. \par

%FIGURE(ErrorsThroughTime)
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{ErrorsThroughTime.png}
    \caption{Sequence 08 run showing the errors through time of the first few turns.}
    \label{fig:ErrorsThroughTime}
\end{figure}

\begin{center}
\begin{table}[h!]
\caption{ LOAM Error Results}\label{tab:Error}
 \begin{tabular}{|| C{2cm} | C{2cm} | C{1.5cm} | C{1.5cm} ||} 
 \hline
 LOAM Implementation & Translation Percent Error (\%) & Rotation Error (\sfrac{deg}{m}) & Absolute Position Error (m) \\ [0.5ex] 
 \hline\hline
 LOAM - Our Sequence 08 Results & 0.81 & 0.732 & 12.24 \\ 
 \hline
 LOAM - KITTI Dataset Results \cite{Zhang-2014-7903} & 0.61 & 0.0014 & N/A\\ [1ex] 
 \hline
\end{tabular}
\end{table}
\end{center}

\subsection{Mapping Output}

Fig \ref{fig:map1} shows the results of our LOAM algorithm in orange, with ground truth from integrated IMU data in blue. On the x-axis is the z-axis in the LOAM algorithm (longitudinal motion) and on the y-axis is the x-axis from the LOAM algorithm (lateral motion). We ignored vertical motion for plotting purposes. The overall map of the lidar point cloud is shown in Fig \ref{fig:OverallLidar}, with two zoomed in images in Fig \ref{fig:LidarStreaks} and Fig \ref{fig:LidarParkedCars}. The point clouds turn out very good for mapping the overall environment, but there are some issues with seeing streaks of the same car between frames as shown in Fig \ref{fig:LidarStreaks}. When zooming in to a scene with stationary vehicles as shown in Fig \ref{fig:LidarParkedCars}, it is evident that the map is very detailed and accurate. A detailed video of the full map can be found on YouTube at \textbf{https://www.youtube.com/watch?v=YTCnmP5RBuE}. \par

\begin{figure}[H]
    \includegraphics[width=1\columnwidth]{map1.png}
    \caption{Sequence 08 run of ground truth and algorithm results' position over time.}
    \label{fig:map1}
\end{figure}
\par

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{OverallLidar.png}
    \caption{Sequence 08 run of 3D point cloud of full map.}
    \label{fig:OverallLidar}
\end{figure}
\par
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{LidarStreaks.png}
    \caption{Sequence 08 run of 3D point cloud zoomed in on road with cars.}
    \label{fig:LidarStreaks}
\end{figure}
\par
\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{LidarParkedCars.png}
    \caption{Sequence 08 run of 3D point cloud zoomed in on parking spaces with cars in them.}
    \label{fig:LidarParkedCars}
\end{figure}
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenges}

\subsection{OpenCV and ROS}
%Indigo vs Kinetic
%OpenCV2 Issues
Our original intent was to create our own version of the V-LOAM algorithm based on the open source implementations of DEMO and LOAM. However, we require extra modules from the OpenCV contrib library which were not included in ROS-kinetic by default. Building from source, resolving build errors, and releasing third party packages into ROS required a time overhead that we were not prepared for. In the end we could not resolve all errors with OpenCV and decided that our remaining time would be better spent on delivering a fully functioning LOAM.

A considerable amount of time was also spent understanding the ROS environment. Between understanding the subscriber-publisher protocol and converting raw KITTI data into ROS .bag files, it took longer than expected to simply create a ROS node that subscribed to KITTI data and published it for visualization. In addition, homogeneous transformations needed to be understood at a deeper level in order to visualize data in the correct frame of reference in RVIZ.

\subsection{Computer Performance Issues}
Virtual Machines were used to quickly get up and running in a Ubuntu development environment. However, unanticipated issues such as incompatible ROS versions, low disk space due to large data size, and suboptimal CPU performance all contributed to time spent on setup instead of development. We also wanted to visualize the maps after playback of a .bag file in order to validate the mapping portion of the algorithm. However, large amounts of memory are required to visualize a map that is 9GB large. In addition, large amounts of disk space are needed to store and work with the complete KITTI odometry dataset. For example, the largest sequence, Sequence 08 was 29GB of data once unzipped and converted to a .bag file. We didn't anticipate this when originally creating our virtual machines, so some members of the group had to create new virtual machines with more disk space set aside.

\subsection{Initialization Assumptions}
Finally, when trying to assess performance, we noticed extremely high translation and rotational errors. Upon plotting the results, we noticed large offsets between our trajectory and the ground truth. An investigation into the provided KITTI odometry devkit identified the solution, which is that the ground truth is only provided for sections of the raw data. We simply needed to remove extra data in order to have a fair comparison with the ground truth. After correcting for this, we obtained more satisfactory results as seen in the results section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithm Limitations}
The paper we investigated did not incorporate loop closure because the authors wanted to minimize drift by strictly using odometry. We followed the same type of implementation in order to compare our results to their results from the KITTI dataset website. As a result, a key limitation to this algorithm is the lack of drift correction with loop closure. As such, this isn't considered a true SLAM algorithm, but the rotation and translation error has been shown to be very small in the results section and in the KITTI dataset benchmarking. The algorithm can be extended to incorporate loop closure to overcome this limitation and achieve better results.
\par

One of the assumptions in the paper by Zhang and Singh indicate they use a constant velocity motion model between each lidar sweep in the algorithm. This is not an optimal assumption as vehicles tend to accelerate and decelerate substantially during a drive, especially during a turn. As shown in the results, this constant velocity assumption causes the rotation error to jump to significant values during a turn. In addition, motion distortion in the point cloud is amplified during turns, which is another source of error in LOAM.
\par

Point cloud registration is feature based and more sparse than traditional brute force methods such as iterative closest point. As a result, it saves computation time, but is not exhaustive and may miss features. The subregions that are made to counteract issues with missing features is set up to have a uniform amount of features throughout the frame causing each subregion to have a certain number of features. While this is easily achieved in urban areas that are feature rich, the algorithm may have trouble in rural or dessert areas that have less features. These areas can cause the odometry to be less accurate since the algorithm performs a better motion estimation with more features in the frame.
\par

When strictly using lidar for odometry there is a hardware limitation as the lidar rotates at a fixed rate. In the case of Velodyne HDL-64E, it rotates at 600 RPM which results in collecting data at 10Hz. Other sensors such as cameras can observe the environment at 60 Hz and can therefore miss less changes in the environment between frames. This becomes more of an issue when traveling at high speeds with the lidar. In addition, a supplement to the algorithm input in an IMU, which in this case costs \$35,000. Using a camera as a substitute for this IMU would greatly reduce the cost and allow this type of algorithm to enter a production environment. The lidar data is composed of 2.2 million data points per second. This can be seen in many of the KITTI datasets which reach about 30 GB for a seven minute, 3 km drive. The algorithm’s map output also does not get rid of many points so the detailed map turns out to be about 20 GB. This may not be a significant concern as the algorithm can be run in real time and cheap hard drives can be used to collect the data.
\par

With regards to mapping, the algorithm does not reject moving/stationary objects in the frame. This can cause the map to have streaks of moving objects and stationary objects that are not part of the environment such as parked vehicles, throughout the map. Without a rejection of certain features, the implementation of loop closure could also suffer since it may not identify enough similarly seen features if many features are part of the map that shouldn't be.
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Future Directions} 
\label{sec:conclusion}

The team was successfully able to modify an opensource implementation of LOAM, built for a Hokuyo 180 degree lidar, and to work with the Velodyne HDL64E with the KITTI data set. We intended to do the same for DEMO but were not successful in the time allotted. Our plan is to get DEMO working with KITTI dataset and then integrate DEMO and LOAM into VLOAM. Then release it as the only open source V-LOAM for ROS. 

There is a small translation error difference in our LOAM, compared to that of what is posted on KITTI LOAM results. Rotational error difference was significantly larger due to linearization of motion during cornering. We believe vision based motion prior which is implemented in the V-LOAM algorithm would improve the rotation error due to higher frequency and multimodal sampling of motion. 

Camera data combined with robust depth information from lidar can be used to create precise odometry and point cloud maps. For the foreseeable future, the autonomous vehicle sensor suite will contain  lidars, radars, and cameras. The ultimate goal is to implement a safe autonomous vehicle at scale. Advancements in mapping algorithms will allow autonomous vehicles to become safer and more robust faster.

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}


